{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymops-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/mac/Documents/GymOps"],
      "port": 3456
    }
  ]
}
