{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitbase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/mac/Documents/fitbase", "dev"],
      "port": 3000
    }
  ]
}
